<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Confirmation for Leaders of Tomorrow Event</title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>

<body data-bgcolor="Body" style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family:'Roboto Slab',Arial,Helvetica,sans-serif;color: #1d1d1d;"
    bgcolor="#efefef" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <table cellpadding="0" cellspacing="0" border="0" style="word-break:break-word;width:100%" bgcolor="#E9EAED">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fff"
                        style="max-width:600px;width:100%;min-width:320px;border-radius:3px;margin-top:30px;margin-bottom:30px">
                        <tbody>
                            <tr>
                                <td style="border-bottom:1px solid #e9eaed;">
                                    <table border="0" cellpadding="30" cellspacing="0" bgcolor="#fbfbfb"
                                        style="max-width:600px;width:100%;min-width:320px;border-radius:3px 3px 0 0;padding-top:25px;">
                                        <tr>
                                            <td align="center" style="padding:0"> <img align="center" alt="Invite"
                                                    height="58"
                                                    src="https://www.sociomark.in/assets/img/logo/sc-colored.png">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding:5px 50px;font-size:20px;color:#222; line-height: 1.5;">
                                                Email Verification for <strong>Leaders of Tomorrow 2024</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="padding:0 30px 0"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="30" cellspacing="0"
                                        style="max-width:600px;width:100%;min-width:320px">
                                        <tr>
                                            <td height="20" style="padding:0 30px 0"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;line-height:22px;padding:0 30px 0">
                                                <div style="font-size:16px;font-weight:bold;margin-bottom:10px">
                                                    Hi Full Name,</div>
                                                <div>
                                                    <div style="margin-bottom:10px;line-height:1.5">
                                                        Your One Time Password (OTP) for Email Verification is
                                                    </div>
                                                    <div style="margin-bottom:20px;">
                                                        <table align="center" cellpadding="10" cellspacing="10">
                                                            <tr>
                                                                <td style="background-color:#efefef;font-size:24px;">6</td>
                                                                <td style="background-color:#efefef;font-size:24px;">6</td>
                                                                <td style="background-color:#efefef;font-size:24px;">6</td>
                                                                <td style="background-color:#efefef;font-size:24px;">6</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div
                                                        style="margin-bottom:15px;color:#82592c;line-height:1.5;background-color:#fff3cd;border-radius:3px;padding:10px">
                                                        Please note that this OTP will expire on <strong>21st May, 2024
                                                            at 12:00 PM</strong></div>
                                                    <div style="margin-bottom:10px;line-height:1.5">
                                                        If you do not wish to take action, ignore this message and nothing will be affected.
                                                    </div>
                                                    <div>Thank you!</div>
                                                    <br>
                                                    <div>Best,</div>
                                                    <div><strong>Team Times Now News</strong>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        style="border-top:1px solid #e9eaed;font-size:13px;color:#495664;line-height:18px;margin-top:30px;padding:10px 30px;background-color: #fbfbfb">
                                        *SocioEngage is an event management
                                        platform designed and developed by Sociomark.</div>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="background-color: #00000006"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</body>

</html>