<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Registration Updates for Leaders of Tomorrow Event</title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>

<body data-bgcolor="Body" style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family:'Roboto Slab',Arial,Helvetica,sans-serif;color: #1d1d1d;"
    bgcolor="#efefef" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <table cellpadding="0" cellspacing="0" border="0" style="word-break:break-word;width:100%" bgcolor="#E9EAED">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fff"
                        style="max-width:600px;width:100%;min-width:320px;border-radius:3px;margin-top:30px;margin-bottom:30px">
                        <tbody>
                            <tr>
                                <td style="border-bottom:1px solid #e9eaed;">
                                    <table border="0" cellpadding="30" cellspacing="0" bgcolor="#fbfbfb"
                                        style="max-width:600px;width:100%;min-width:320px;border-radius:3px 3px 0 0;padding-top:25px;">
                                        <tr>
                                            <td align="center" style="padding:0"> <img align="center" alt="Invite"
                                                    height="58"
                                                    src="https://www.sociomark.in/assets/img/logo/sc-colored.png">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding:5px 50px;font-size:20px;color:#222; line-height: 1.5;">
                                                Registration Update for <strong>Leaders of Tomorrow 2024</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="padding:0 30px 0"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="30" cellspacing="0"
                                        style="max-width:600px;width:100%;min-width:320px">
                                        <tr>
                                            <td style="padding:10px 30px;border-bottom:1px solid #e9eaed;">
                                                <table cellpadding="10">
                                                    <tr>
                                                        <td height="10" style="padding:0;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0">
                                                            <img src="https://ui-avatars.com/api/?name=Hemant+Karekar"
                                                                alt="" height="60" style="border-radius: 50%;">
                                                        </td>
                                                        <td style="font-size: 12px; color: #495664;line-height:1.5;">
                                                            <strong>Hemant Karekar</strong>(Organizer) posted a comment
                                                            for your nomination of <strong>Leaders of Tomorrow</strong> <a href="" style="color: #106c97;text-decoration: none;">Go to My Account</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="padding:0;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 15px;">
                                                <table>
                                                    <tr>
                                                        <td
                                                            style="font-size: 14px; padding: 10px 16px; border-radius: 5px; background-color: #efefef;">
                                                            <div style="margin-bottom:10px;line-height:1.5">Lorem ipsum
                                                                dolor sit amet consectetur, adipisicing elit. Vero
                                                                magnam sint nesciunt quasi, porro repudiandae. Corrupti
                                                                tempore nemo magni fuga.</div>
                                                            <div style="margin-bottom:10px;line-height:1.5">Lorem ipsum
                                                                dolor sit amet consectetur, adipisicing elit. Vero
                                                                magnam sint nesciunt quasi, porro repudiandae. Corrupti
                                                                tempore nemo magni fuga.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;margin-bottom:10px;color:#82592c;line-height:1.5;background-color:#fff3cd;border-radius:3px;padding:10px;">
                                                            <div
                                                                >
                                                                You are left with <strong style="font-size:24px;">03/05</strong> Chances.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;margin-bottom:10px;color:#58151c;line-height:1.5;background-color:#f8d7da;border-radius:3px;padding:10px;">
                                                            <div
                                                                >
                                                                You are left with <strong style="font-size:24px;">01/05</strong> Chances.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;line-height:1.5;padding-top:0">
                                                <div>
                                                    <div style="font-size:16px;font-weight:bold;margin-bottom:10px">
                                                        Hi Full Name,</div>
                                                    <div>
                                                        <div style="margin-bottom:10px;line-height:1.5">
                                                            Thank you for nominating yourself to the <strong>Leaders of
                                                                Tomorrow 2024.</strong>
                                                        </div>
                                                        <div style="margin-bottom:20px;line-height:1.5">
                                                            Your request status has been updated with a comment by us. Kindly take appropriate action on
                                                            your dashboard by clicking the link below.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="line-height:1.5">
                                                    <a style="background:#106c97;padding:12px;font-size:18px;color:#fff;text-decoration: none;border-radius:3px;display:block;width:300px;margin:0 auto;text-align:center"
                                                        href="https://connect.zoho.in/portal/intranet" target="_blank">
                                                        Access Your Nomination
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;line-height:22px;padding:0 30px 0">
                                                <div>
                                                    <div style="margin-bottom:10px;line-height:1.5">
                                                        We will keep you updated on your nomination status. Please
                                                        read <a href="/"
                                                            style="color: #106c97;text-decoration: none;">Our
                                                            FAQs</a> to
                                                        understand what can be the possible steps ahead.
                                                    </div>

                                                    <div>Thank you!</div>
                                                    <br>
                                                    <div>Best,</div>
                                                    <div><strong>Team Times Now News</strong>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        style="border-top:1px solid #e9eaed;font-size:13px;color:#495664;line-height:18px;margin-top:30px;padding:10px 30px;background-color: #fbfbfb">
                                        *SocioEngage is an event management
                                        platform designed and developed by Sociomark.</div>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="background-color: #00000006"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</body>

</html>